<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>doctormanager</display-name>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>
   	org.springframework.web.servlet.DispatcherServlet
   </servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:conf/spring-*.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <filter>

		<filter-name>CharacterEncodingFilter</filter-name>

		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>

		<init-param>

			<param-name>encoding</param-name>

			<param-value>utf-8</param-value>

		</init-param>

	</filter>
	 <filter-mapping>
       <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
   <filter>   

     <filter-name > CORS </filter-name>   

     <filter-class > com.thetransactioncompany.cors.CORSFilter </filter-class >   

    <init-param >   

      	 <param-name > cors.allowOrigin </param-name >   <!--配置授信的白名单的域名！-->

         <param-value > * </param-value >   

     </init-param>   

     <init-param>   

      <param-name> cors.supportedMethods </param-name >   

         <param-value> GET, POST, HEAD, PUT, DELETE </param-value >   

     </init-param>   

     <init-param>   
      <param-name> cors.supportedHeaders </param-name >   

         <param-value> Accept, Origin, X-Requested-With, Content-Type, Last-Modified </param-value>   

      </init-param>   

     <init-param >   

         <param-name> cors.exposedHeaders </param-name >   

         <param-value > Set-Cookie </param-value >   

     </init-param>   

     <init-param>   

         <param-name > cors.supportsCredentials </param-name >   

         <param-value > true </param-value >   

     </init-param >   

</filter >   

<filter-mapping>   

     <filter-name> CORS </filter-name >   

     <url-pattern > /* </url-pattern >   

</filter-mapping >   
</web-app>